# ecc-spring

./: pom.xml
app/: log  pom.xml
app/src/main/java/com/exist/ecc/person/app/: App.java  AppServlet.java  AppUtil.java  HelloServlet.java  PersonServlet.java  RoleServlet.java
app/src/main/java/com/exist/ecc/person/app/api/: EntityManager.java
app/src/main/java/com/exist/ecc/person/app/controller/: AppController.java  ContactController.java  ContactsController.java  HomeController.java  PersonController.java  PersonRoleController.java  PersonRolesController.java  PersonsController.java  RoleAnnotController.java  RoleController.java  RolesController.java  UploadController.java  UploadsController.java
app/src/main/java/com/exist/ecc/person/app/flash/: Flash.java  FlashUtil.java
app/src/main/java/com/exist/ecc/person/app/impl/: AbstractEntityManager.java  ContactManager.java  PersonManager.java  PersonRoleManager.java  RoleManager.java
app/src/main/java/com/exist/ecc/person/app/route/: AppRouter.java  ContactRouter.java  PersonRouter.java  RoleRouter.java
app/src/main/java/com/exist/ecc/person/app/util/: FlashUtil.java
app/src/main/webapp/: index.html  index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/spring/: root-context.xml
app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app/src/main/webapp/WEB-INF/spring/dispatcher/: servlet-context.xml
app/src/main/webapp/WEB-INF/tags/app/: backButton.tag  boilerplate.tag  flash.tag  importJQuery.tag  importSemanticCss.tag  importSemanticJs.tag  layout.tag  localizedPrimaryButton.tag  navbar.tag  primaryButton.tag
app/src/main/webapp/WEB-INF/tags/contacts/: form.tag
app/src/main/webapp/WEB-INF/tags/person_roles/: form.tag
app/src/main/webapp/WEB-INF/tags/persons/: addressInputs.tag  contactControls.tag  controls.jsp  controls.tag  form.tag  nameInputs.tag  queryForm.tag  resultForm.tag  roleControls.tag  show.tag  showContacts.tag  showRoles.tag  table.tag  tableRow.tag
app/src/main/webapp/WEB-INF/tags/roles/: form.tag  table.tag  tableRow.tag
app/src/main/webapp/WEB-INF/tags/uploads/: form.tag
app/src/main/webapp/WEB-INF/views/: home.jsp
app/src/main/webapp/WEB-INF/views/app/: index.jsp
app/src/main/webapp/WEB-INF/views/contacts/: add.jsp  edit.jsp  form.jsp  new.jsp
app/src/main/webapp/WEB-INF/views/person_roles/: add.jsp  form.jsp  new.jsp
app/src/main/webapp/WEB-INF/views/persons/: add.jsp  edit.jsp  form.jsp  index.jsp  new.jsp  query.jsp  result.jsp  show.jsp  table.jsp
app/src/main/webapp/WEB-INF/views/roles/: add.jsp  edit.jsp  error.jsp  form.jsp  index.jsp  new.jsp
app/src/main/webapp/WEB-INF/views/uploads/: upload.jsp
app/src/main/webapp/assets/stylesheets/: app.css
app/src/main/webapp/resources/css/: app.css
app/src/main/webapp/resources/localization/: messages_en.properties  messages_ph.properties
core/dao/: pom.xml
core/dao/src/main/java/com/exist/ecc/person/core/dao/: App.java  HibernateSetup.java  Sessions.java  Transactions.java
core/dao/src/main/java/com/exist/ecc/person/core/dao/api/: ContactDao.java  ContactDetailDao.java  CriteriaDao.java  Dao.java  HqlDao.java  PersonDao.java  RoleDao.java
core/dao/src/main/java/com/exist/ecc/person/core/dao/impl/: AbstractDao.java  ContactCriteriaDao.java  ContactDetailHibernateDao.java  ContactHibernateDao.java  ContactHqlDao.java  CriteriaDaoImpl.java  HqlDaoImpl.java  PersonCriteriaDao.java  PersonHibernateDao.java  PersonHqlDao.java  RoleCriteriaDao.java  RoleHibernateDao.java  RoleHqlDao.java
core/service/: pom.xml
core/service/src/main/java/com/exist/ecc/person/core/service/: ValidateService.java
core/service/src/main/java/com/exist/ecc/person/core/service/data/api/: DataService.java
core/service/src/main/java/com/exist/ecc/person/core/service/data/impl/: AbstractDataService.java  ContactDataService.java  PersonDataService.java  RoleDataService.java
core/service/src/main/java/com/exist/ecc/person/core/service/db/: Transactions.java
core/service/src/main/java/com/exist/ecc/person/core/service/input/: InputService.java  InputServiceFactory.java
core/service/src/main/java/com/exist/ecc/person/core/service/input/api/: InputExceptionHandler.java  InputExtractor.java  InputReader.java  InputService.java  InputWizard.java
core/service/src/main/java/com/exist/ecc/person/core/service/input/impl/: AbstractInputService.java  AbstractInputWizard.java  AbstractWizard.java  AddressInputWizard.java  AddressWizard.java  ConsoleInputExtractor.java  ConsoleInputReader.java  ConsoleReader.java  ContactCsvInputService.java  ContactWizard.java  CsvInputService.java  NameInputWizard.java  NameWizard.java  PersonCsvInputService.java  PersonInputWizard.java  PersonRoleCsvInputService.java  PersonWizard.java  RepeatExtractionExceptionHandler.java  RepeatReadHandler.java  RethrowExceptionHandler.java  RethrowHandler.java  ReturnNullHandler.java  RoleCsvInputService.java  RoleInputWizard.java  RoleWizard.java
core/service/src/main/java/com/exist/ecc/person/core/service/io/: InputService.java
core/service/src/main/java/com/exist/ecc/person/core/service/io/api/: InputExceptionHandler.java  InputExtractor.java  InputService.java
core/service/src/main/java/com/exist/ecc/person/core/service/io/impl/: ConsoleInputExtractor.java  DefaultInputService.java  RepeatExtractionExceptionHandler.java  RethrowExceptionHandler.java  ReturnNullExceptionHandler.java
core/service/src/main/java/com/exist/ecc/person/core/service/output/api/: CollectionFormatter.java  CollectionOutputFormatter.java  OutputFormatter.java  OutputWriter.java
core/service/src/main/java/com/exist/ecc/person/core/service/output/impl/: AbstractCollectionOutputFormatter.java  AddressFormatter.java  (+16 more)
core/service/src/main/java/com/exist/ecc/person/core/service/validation/: RoleValidator.java  Validations.java
infra/persistence/: pom.xml
infra/persistence/src/main/java/com/exist/ecc/person/infra/persistence/: DefaultHibernateConfiguration.java  HibernateConfig.java
infra/persistence/src/main/resources/: hibernate.cfg.xml
(+43 files in other folders)
